<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warship Statistics</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #ffA500, #ffff00, #0080ff, #00008B);
            background-size: 120% 120%;
            animation: gradientAnimation 10s infinite;

        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            text-align: center;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th.header-column {
            background-color: #c0c0c0;
        }

        td {
            text-align: center;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        .bottom-text-container {
            position: fixed;
            bottom: -50px;
            width: 100%;
            text-align: center;
            transition: bottom 0.3s ease-in-out;
        }

        .bottom-text {
            display: inline-block;
            background-color: #fff;
            color: #333;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        }

        .bottom-text-container:hover .bottom-text {
            opacity: 1;
            visibility: visible;
        }

        .bottom-text-container:hover {
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Warship Statistics</h1>

        <table>
            <tr>
                <th colspan="2" class="header-column">General</th>
            </tr>
            <tr>
                <th>Day</th>
                <td>{{.ApiResponse.Data.Day}}</td>
            </tr>
            <tr>
                <th>Date</th>
                <td>{{.ApiResponse.Data.Date}}</td>
            </tr>
            <tr>
                <th>War Status</th>
                <td>{{.ApiResponse.Data.WarStatus.Alias}}</td>
            </tr>

            <!-- Stats -->
            <tr>
                <th colspan="2" class="header-column">Statistics</th>
            </tr>
            <tr>
                <th>Personnel Units</th>
                <td>{{.ApiResponse.Data.Stats.PersonnelUnits}}</td>
            </tr>
            <tr>
                <th>Tanks</th>
                <td>{{.ApiResponse.Data.Stats.Tanks}}</td>
            </tr>
            <tr>
                <th>Armoured Fighting Vehicles</th>
                <td>{{.ApiResponse.Data.Stats.ArmouredFightingVehicles}}</td>
            </tr>
            <tr>
                <th colspan="2" class="header-column">Increase</th>
            </tr>
            <tr>
                <th>Personnel Units</th>
                <td>{{.ApiResponse.Data.Increase.PersonnelUnits}}</td>
            </tr>
            <tr>
                <th>Tanks</th>
                <td>{{.ApiResponse.Data.Increase.Tanks}}</td>
            </tr>
            <tr>
                <th>Armoured Fighting Vehicles</th>
                <td>{{.ApiResponse.Data.Increase.ArmouredFightingVehicles}}</td>
            </tr>
        </table>
    </div>
    <div class="bottom-text-container">
        <div class="bottom-text">
            <p>Done in 2024 for SoftServe as part of the ongoing internship, anticipating Cisco account.</p>
        </div>
    </div>
</body>

</html>