<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warship Statistics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
        background-color: #f2f2f2;
        text-align: center;
        padding: 12px;
        border-bottom: 1px solid #ddd;
        }
         th.header-column {
        background-color: #c0c0c0; /* Колір для виділення заголовків */
    }

        td {
            text-align: center;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Warship Statistics</h1>
        
        <table>
            <tr>
                <th colspan="2" class="header-column">General</th>
            </tr>
            <tr>
                <th>Day</th>
                <td>{{.ApiResponse.Data.Day}}</td>
            </tr>
            <tr>
                <th>Date</th>
                <td>{{.ApiResponse.Data.Date}}</td>
            </tr>
            <tr>
                <th>War Status Alias</th>
                <td>{{.ApiResponse.Data.WarStatus.Alias}}</td>
            </tr>

            <!-- Stats -->
            <tr>
                <th colspan="2" class="header-column">Statistics</th>
            </tr>
            <tr>
                <th>Personnel Units</th>
                <td>{{.ApiResponse.Data.Stats.PersonnelUnits}}</td>
            </tr>
            <tr>
                <th>Tanks</th>
                <td>{{.ApiResponse.Data.Stats.Tanks}}</td>
            </tr>
            <tr>
                <th>Armoured Fighting Vehicles</th>
                <td>{{.ApiResponse.Data.Stats.ArmouredFightingVehicles}}</td>
            </tr>
            <tr>
                <th colspan="2" class="header-column">Increase</th>
            </tr>
            <tr>
                <th>Personnel Units</th>
                <td>{{.ApiResponse.Data.Increase.PersonnelUnits}}</td>
            </tr>
            <tr>
                <th>Tanks</th>
                <td>{{.ApiResponse.Data.Increase.Tanks}}</td>
            </tr>
            <tr>
                <th>Armoured Fighting Vehicles</th>
                <td>{{.ApiResponse.Data.Increase.ArmouredFightingVehicles}}</td>
            </tr>
        </table>
    </div>
</body>
</html>
